$center:0 auto;

$base-font-family: 'PT Sans', sans-serif;
$base-font-size: 13px;

$float-left:left;
$float-right:right;

%clearfix{
  overflow:hidden;
  clear:both;
}

$body-width:1400px;

$header-height:130px;
$banner-height:418px;
$footer-height:46px;

@mixin wrapper{
   .wrapper {
     width:1080px;
     margin:$center;
     position:relative;
 }
}

@include wrapper;

@mixin font-face($style-name, $file, $family, $category:"") {
    $filepath: "fonts/" + $family + "/" + $file;
    @font-face {
        font-family: "#{$style-name}";
        src: url($filepath + ".eot");
        src: url($filepath + ".eot?#iefix") format('embedded-opentype'), url($filepath + ".woff") format('woff'), url($filepath + ".ttf")  format('truetype'), url($filepath + ".svg#" + $style-name + "") format('svg');
    }
    %#{$style-name} {
        font: {
            @if $category != "" {
                family: "#{$style-name}", #{$category};
            }
            @else {
                family: "#{$style-name}";
                weight: normal;
            }
        }
    }
}
