// Partials
@import "partials/base";
@import "partials/reset";
@import "partials/typography";

body{
  font-family: $base-font-family;
  font-weight: $regular;
  font-size: $base-font-size;
}

.clearfix{
  overflow:hidden;
  clear: both;
}

.header{
  height:$header-height;
  border-top: 3px solid #e7b92f;
  &-logo{
    text-align:center;
    padding: 29px 0 0;
  }
}

.banner{
  @extend %clearfix;
  position:relative;
  &-slider{
    overflow:hidden;
    width:$body-width;
    height: $banner-height;
    position: relative;
    transform:translateX(-50%);
    left:50%;
    @at-root .slideshow{
       float:$float-left;
       width:$body-width;
       overflow:hidden;
      ul{
          display:flex;
          position:relative;
      .slide{
        display:block;
        transition: all 0.5s linear;
        float:$float-left;
        -webkit-overflow-scrolling:touch;
        width: 1400px;
        &-active{
          display:block;
        }
        &-not{
          display:none;
        }
      }
      }
    }
  }
  &-text{
    color:#fff;
    position:absolute;
    top: 126px;
    text-align:center;
    width:100%;
    font-weight:$bold;
    & h2{
      font-size:65px;
      font-weight:$bold;
      padding-bottom: 24px;
    }
    & p{
      font-size: 17px;
      line-height: 25px;
    }
  }
}

.pager{
  position:absolute;
  bottom:19px;
  left:0;
  right:0;
  z-index:21;
  text-align:center;
  ul{
    li{
      display:inline-block;
      vertical-align:top;
      margin:0 8px;
        font-size:0;
        background:#fff;
        border-radius:50%;
        width:16px;
        height:16px;
        &.current{
          background:#e7ba2f;
        }
        &:hover{
          @extend .current;
        }
    }
  }
}


%control{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  background:red;
  height:48px;
  width:30px;
  z-index:99;
  background:url(../images/arrow.png)no-repeat center top;
  cursor: pointer;
}

.prev {
  @extend %control;
  left:0;
  transform:translateY(-50%) rotate(180deg);
}

.next{
  @extend %control;
  right:0;
}


%align{
  display:inline-block;
  vertical-align:top;
}


.date{
  font-weight:$regular;
  color:#888;
  display:block;
}


.dummy-banner{
  text-align:center;
  position:relative;
  transform:translateY(-50%);
  top:50%;
}

.main{
  @extend .clearfix;
  padding:39px 10px 90px;
  color:#000;
  &-box{
    display:inline-block;
    vertical-align:top;
    margin:0 8px;
    a{
      text-decoration:none;
      color:inherit;
      &:hover h2{
        color:#e7ba2f;
      }
    }
    &-left{
      width:720px;
      margin-left:0;
      margin-top: 1px;
    }
    @at-root .aside{
      width:340px;
      margin-right:0;
      background: #efefef;
      padding:20px 20px 6px;
      &-inner{
        background:#fff;
        height:300px;
        display:block;
        font-size:17px;
      }
      .recommended{
        margin-bottom:36px;
        h2{
          text-align:center;
          padding: 33px 0 1px;
          font-size: 30px;
          border-bottom: 2px solid #000;
          margin-bottom: 20px;
          font-weight:$regular;
        }
        &-wrap{
            margin-bottom:16px;
            & a{
              display:flex;
              &:hover p{
                background:none;
                color:#e7ba2f;
              }
            }
        }
        &-img{
          margin-right: 9px;
        }
        &-cont{
          width:400px;
          font-weight:$bold;
          line-height:16px;
        }
      }
      .aside-list{
        ul
        {
          li{
            font-size:17px;
            height: 93px;
            background: #666666;
            width: 100%;
            margin-bottom: 17px;
            text-align: center;
            color: #fff;
            a{
              display:block;
              height:100%;
            }
          }
        }
      }
    }
    &-list{
      @extend .clearfix;
      margin-bottom: 33px;

    }
    &-img{
      @extend %align;
      width:207px;
      margin: 3px 8px 0 0;
    }
    &-cont{
      @extend %align;
      width:478px;
      h2{
        font-size: 18px;
        line-height: 21px;
        margin:9px 0 7px;
      }
      p{
        font-weight:$regular
      }
    }
  }

}

.btn-more{
  display:block;
  margin:56px auto 0;
  width:404px;
  background:#333;
  color:#fff!important;
  line-height:40px;
  text-align:center;
  font-size:20px;
  position:relative;
  font-weight:bold;
  &::after{
    content:url(../images/more-arrow.png);
    right:17px;
    top:0;
    position:absolute;
  }
}

.footer{
  height:$footer-height;
  background:#000;
  color:#fff;
  ul{
    li{
      @extend %align;
      margin-right: 13px;
      a{
        color:#fff;
        line-height: $footer-height;
      }
    }
  }
  &-left{
    @extend %align;
    float: $float-left;
    line-height: $footer-height;
  }
  &-right{
    @extend %align;
    @extend .footer-left;
    float: $float-right;
    font-size:15px;
  }
}

.back_top{
  position: fixed;
  bottom:62px;
  right:10%;
  z-index:23;
  display:none;
}
