@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i");
.banner {
  overflow: hidden;
  clear: both; }

.wrapper {
  width: 1080px;
  margin: 0 auto;
  position: relative; }

/*Resets*/
html, body, div, h1, h2, h3, h4, h5, h6, ul, ul li, p, span {
  margin: 0;
  padding: 0; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

*, * :before, * :after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  image-rendering: -webkit-optimize-contrast; }

::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder, :-moz-placeholder {
  color: inherit;
  opacity: 1; }

body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 13px; }

.clearfix, .main, .main-box-list {
  overflow: hidden;
  clear: both; }

.header {
  height: 130px;
  border-top: 3px solid #e7b92f; }
  .header-logo {
    text-align: center;
    padding: 29px 0 0; }

.banner {
  position: relative; }
  .banner-slider {
    overflow: hidden;
    width: 1400px;
    height: 418px;
    position: relative;
    transform: translateX(-50%);
    left: 50%; }
    .slideshow {
      float: left;
      width: 1400px;
      overflow: hidden; }
      .slideshow ul {
        display: flex;
        position: relative; }
        .slideshow ul .slide {
          display: block;
          transition: all 0.5s linear;
          float: left;
          -webkit-overflow-scrolling: touch;
          width: 1400px; }
          .slideshow ul .slide-active {
            display: block; }
          .slideshow ul .slide-not {
            display: none; }
  .banner-text {
    color: #fff;
    position: absolute;
    top: 126px;
    text-align: center;
    width: 100%;
    font-weight: 600; }
    .banner-text h2 {
      font-size: 65px;
      font-weight: 600;
      padding-bottom: 24px; }
    .banner-text p {
      font-size: 17px;
      line-height: 25px; }

.pager {
  position: absolute;
  bottom: 19px;
  left: 0;
  right: 0;
  z-index: 21;
  text-align: center; }
  .pager ul li {
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
    font-size: 0;
    background: #fff;
    border-radius: 50%;
    width: 16px;
    height: 16px; }
    .pager ul li.current, .pager ul li:hover {
      background: #e7ba2f; }

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: red;
  height: 48px;
  width: 30px;
  z-index: 99;
  background: url(../images/arrow.png) no-repeat center top;
  cursor: pointer; }

.prev {
  left: 0;
  transform: translateY(-50%) rotate(180deg); }

.next {
  right: 0; }

.main-box-img, .main-box-cont, .footer ul li, .footer-left, .footer-right {
  display: inline-block;
  vertical-align: top; }

.date {
  font-weight: 400;
  color: #888;
  display: block; }

.dummy-banner {
  text-align: center;
  position: relative;
  transform: translateY(-50%);
  top: 50%; }

.main {
  padding: 39px 10px 90px;
  color: #000; }
  .main-box {
    display: inline-block;
    vertical-align: top;
    margin: 0 8px; }
    .main-box a {
      text-decoration: none;
      color: inherit; }
      .main-box a:hover h2 {
        color: #e7ba2f; }
    .main-box-left {
      width: 720px;
      margin-left: 0;
      margin-top: 1px; }
    .aside {
      width: 340px;
      margin-right: 0;
      background: #efefef;
      padding: 20px 20px 6px; }
      .aside-inner {
        background: #fff;
        height: 300px;
        display: block;
        font-size: 17px; }
      .aside .recommended {
        margin-bottom: 36px; }
        .aside .recommended h2 {
          text-align: center;
          padding: 33px 0 1px;
          font-size: 30px;
          border-bottom: 2px solid #000;
          margin-bottom: 20px;
          font-weight: 400; }
        .aside .recommended-wrap {
          margin-bottom: 16px; }
          .aside .recommended-wrap a {
            display: flex; }
            .aside .recommended-wrap a:hover p {
              background: none;
              color: #e7ba2f; }
        .aside .recommended-img {
          margin-right: 9px; }
        .aside .recommended-cont {
          width: 400px;
          font-weight: 600;
          line-height: 16px; }
      .aside .aside-list ul li {
        font-size: 17px;
        height: 93px;
        background: #666666;
        width: 100%;
        margin-bottom: 17px;
        text-align: center;
        color: #fff; }
        .aside .aside-list ul li a {
          display: block;
          height: 100%; }
    .main-box-list {
      margin-bottom: 33px; }
    .main-box-img {
      width: 207px;
      margin: 3px 8px 0 0; }
    .main-box-cont {
      width: 478px; }
      .main-box-cont h2 {
        font-size: 18px;
        line-height: 21px;
        margin: 9px 0 7px; }
      .main-box-cont p {
        font-weight: 400; }

.btn-more {
  display: block;
  margin: 56px auto 0;
  width: 404px;
  background: #333;
  color: #fff !important;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  position: relative;
  font-weight: bold; }
  .btn-more::after {
    content: url(../images/more-arrow.png);
    right: 17px;
    top: 0;
    position: absolute; }

.footer {
  height: 46px;
  background: #000;
  color: #fff; }
  .footer ul li {
    margin-right: 13px; }
    .footer ul li a {
      color: #fff;
      line-height: 46px; }
  .footer-left, .footer-right {
    float: left;
    line-height: 46px; }
  .footer-right {
    float: right;
    font-size: 15px; }

.back_top {
  position: fixed;
  bottom: 62px;
  right: 10%;
  z-index: 23;
  display: none; }

/*# sourceMappingURL=style.css.map */
