<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="stylesheets/style.css">

  </head>
  <body>
      <header class="header">
        <div class="wrapper">
          <div class="header-logo">
            <a href="index.html">
              <img src="images/logo.png" alt="">
            </a>
          </div>
        </div>
      </header>
      <div class="banner">
        <div class="wrapper">
          <div class="banner-slider">
              <div class="slideshow">
                <ul>
                  <li class="slide slide-active"><img  src="images/slider/slider-img1.jpg"></li>
                  <li class="slide"><img src="images/slider/slider-img2.jpg"></li>
                  <li class="slide"><img src="images/slider/slider-img3.jpg"></li>
                </ul>
              </div>
              </div>
              <div class="pager">
                <ul>
                </ul>
              </div>
              <div class="prev click"></div>
              <div class="next click"></div>
          </div>
          <div class="banner-text">
            <h2>キャッチコピーが入ります。</h2>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
            <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
          </div>
        </div>
      <div class="main">
        <div class="wrapper">
          <div class="main-box main-box-left">
            <div class="main-box-list">
              <a href="#">
              <div class="main-box-img">
                <img src="images/main-img.jpg" alt="">
              </div>
              <div class="main-box-cont">
                <span class="date">2016.01.01</span>
                <h2>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h2>
                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p>
              </div>
              </a>
            </div>
            <div class="main-box-list">
              <a href="#">
              <div class="main-box-img">
                <img src="images/main-img2.jpg" alt="">
              </div>
              <div class="main-box-cont">
                <span class="date">2016.01.01</span>
                <h2>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h2>
                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p>
              </div>
              </a>
            </div>
            <div class="main-box-list">
              <a href="#">
              <div class="main-box-img">
                <img src="images/main-img.jpg" alt="">
              </div>
              <div class="main-box-cont">
                <span class="date">2016.01.01</span>
                <h2>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h2>
                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p>
              </div>
              </a>
            </div>
            <div class="main-box-list">
              <a href="#">
              <div class="main-box-img">
                <img src="images/main-img.jpg" alt="">
              </div>
              <div class="main-box-cont">
                <span class="date">2016.01.01</span>
                <h2>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h2>
                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p>
              </div>
              </a>
            </div>
            <div class="main-box-list">
              <a href="#">
              <div class="main-box-img">
                <img src="images/main-img.jpg" alt="">
              </div>
              <div class="main-box-cont">
                <span class="date">2016.01.01</span>
                <h2>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h2>
                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p>
              </div>
              </a>
            </div>
            <div class="main-box-list">
              <a href="#">
              <div class="main-box-img">
                <img src="images/main-img.jpg" alt="">
              </div>
              <div class="main-box-cont">
                <span class="date">2016.01.01</span>
                <h2>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h2>
                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p>
              </div>
              </a>
            </div>
            <div class="main-box-list">
              <a href="#">
              <div class="main-box-img">
                <img src="images/main-img.jpg" alt="">
              </div>
              <div class="main-box-cont">
                <span class="date">2016.01.01</span>
                <h2>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h2>
                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p>
              </div>
              </a>
            </div>
            <div class="main-box-list">
              <a href="#">
              <div class="main-box-img">
                <img src="images/main-img.jpg" alt="">
              </div>
              <div class="main-box-cont">
                <span class="date">2016.01.01</span>
                <h2>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h2>
                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p>
              </div>
              </a>
            </div>
            <div class="main-box-list">
              <a href="#">
              <div class="main-box-img">
                <img src="images/main-img.jpg" alt="">
              </div>
              <div class="main-box-cont">
                <span class="date">2016.01.01</span>
                <h2>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h2>
                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p>
              </div>
              </a>
            </div>
            <div class="main-box-list">
              <a href="#">
              <div class="main-box-img">
                <img src="images/main-img.jpg" alt="">
              </div>
              <div class="main-box-cont">
                <span class="date">2016.01.01</span>
                <h2>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</h2>
                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p>
              </div>
              </a>
            </div>
            <a href="#" class="btn-more">More</a>
          </div>
          <div class="main-box aside">
            <a href="#" class="aside-inner">
              <p class="dummy-banner">Dummy banner</p>
            </a>
            <div class="recommended">
              <h2>Recommend</h2>
              <div class="recommended-wrap">
                <a href="#">
                <div class="recommended-img">
                  <img src="images/re-img.jpg" alt="">
                </div>
                <div class="recommended-cont">
                  <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                  <span class="date">2016.03.26</span>
                </div>
                </a>
              </div>
              <div class="recommended-wrap">
                <a href="#">
                <div class="recommended-img">
                  <img src="images/re-img.jpg" alt="">
                </div>
                <div class="recommended-cont">
                  <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                  <span class="date">2016.03.26</span>
                </div>
                </a>
              </div>
              <div class="recommended-wrap">
                <a href="#">
                <div class="recommended-img">
                  <img src="images/re-img.jpg" alt="">
                </div>
                <div class="recommended-cont">
                  <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                  <span class="date">2016.03.26</span>
                </div>
                </a>
              </div>
            </div>
            <div class="aside-list">
              <ul>
                <li><a href="#"><p class="dummy-banner">Dummy banner</p></a></li>
                <li><a href="#"><p class="dummy-banner">Dummy banner</p></a></li>
                <li><a href="#"><p class="dummy-banner">Dummy banner</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-left">
            <ul>
              <li> <a href="#">運営会社</a> </li>
              <li> <a href="#">個人情報保護について</a> </li>
            </ul>
          </div>
          <div class="footer-right">
            <span>©2016 Sample</span>
          </div>
        </div>
      </footer>
      <div class="back_top">
        <a href="#"><img src="images/backtop.png" alt=""> </a>
      </div>


      <script src="js/jquery-2.1.1.min.js"></script>
      <script src="js/plugins.js"></script>

  </body>
</html>
